connector.type=gerrit
connector.host=35.182.226.55
connector.port=8080
connector.username=bob
connector.password=
connector.useHttps=false
connector.verifySsl=false
connector.tag=sputnik
checkstyle.enabled=true
checkstyle.configurationFile=./sun_checks.xml
checkstyle.propertiesFile=
pmd.enabled=false
tslint.enabled=false
ktlint.enabled=false
detekt.enabled=false
